.header {
    // background-color: $color-grey-dark-1;
    grid-column: full-start/col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)),
    url(../img/hero.jpeg);
    background-size: contain;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr min-content;
    @media screen and (max-width: $bp-large) {
        grid-template-rows: 1fr min-content max-content 1fr min-content;
    }
    @media screen and (max-width: $bp-medium) {
        grid-column: 1/-1;        
    }
    @media screen and (max-width: $bp-small) {
        padding: 4rem;
        padding-top: 2rem;
        grid-template-rows:  1fr min-content min-content max-content 1fr min-content;
    }


    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem ;
    // grid-row: header-start/header-end;
    justify-content: center;
    &__btn {
        align-self: start;
        justify-self: start;
    }
    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__seenon-text {
        display: grid;
        font-size: 1.6rem;
        color: $color-grey-light-2;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        grid-column-gap: 1.5rem;
        // justify-content: space-evenly;
        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: flex;
        align-items: center;
        justify-content: space-between;
        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}